# irurueta-android-gl-curl

./: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  package-list
lib/com.irurueta.android.gl.curl/: index.html
lib/com.irurueta.android.gl.curl/-curl-g-l-surface-view/: -curl-g-l-surface-view.html  allow-last-page-curl.html  animation-duration-time.html  color-factor-offset-in-mesh.html  curl-state.html  current-index-changed-listener.html  current-index.html  draw-curl-position-in-mesh.html  draw-polygon-outlines-in-mesh.html  draw-shadow-in-mesh.html  draw-texture-in-mesh.html  enable-touch-pressure.html  index.html  max-curl-splits-in-mesh.html  on-touch-event.html  page-click-listener.html  page-jump-duration-time.html  page-provider.html  render-left-page.html  set-background-color.html  set-current-index.html  set-margins.html  set-proportional-margins.html  set-smooth-current-index.html  shadow-inner-color-in-mesh.html  shadow-outer-color-in-mesh.html  size-changed-observer.html  view-mode.html
lib/com.irurueta.android.gl.curl/-curl-g-l-surface-view/-companion/: -a-l-l-o-w_-l-a-s-t_-p-a-g-e_-c-u-r-l.html  -a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n_-m-i-l-l-i-s.html  -c-u-r-l_-l-e-f-t.html  -c-u-r-l_-n-o-n-e.html  -c-u-r-l_-r-i-g-h-t.html  -d-e-f-a-u-l-t_-c-o-l-o-r_-f-a-c-t-o-r_-o-f-f-s-e-t_-i-n_-m-e-s-h.html  -d-r-a-w_-c-u-r-l_-p-o-s-i-t-i-o-n_-i-n_-m-e-s-h.html  -d-r-a-w_-p-o-l-y-g-o-n_-o-u-t-l-i-n-e-s_-i-n_-m-e-s-h.html  -d-r-a-w_-s-h-a-d-o-w_-i-n_-m-e-s-h.html  -d-r-a-w_-t-e-x-t-u-r-e_-i-n_-m-e-s-h.html  -m-a-x_-c-u-r-l_-s-p-l-i-t-s_-i-n_-m-e-s-h.html  -p-a-g-e_-j-u-m-p_-a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n_-m-i-l-l-i-s.html  -s-e-t_-c-u-r-l_-t-o_-l-e-f-t.html  -s-e-t_-c-u-r-l_-t-o_-r-i-g-h-t.html  -s-h-a-d-o-w_-i-n-n-e-r_-c-o-l-o-r_-i-n_-m-e-s-h.html  -s-h-a-d-o-w_-o-u-t-e-r_-c-o-l-o-r_-i-n_-m-e-s-h.html  -s-h-o-w_-o-n-e_-p-a-g-e.html  -s-h-o-w_-t-w-o_-p-a-g-e-s.html  -t-o-u-c-h_-p-r-e-s-s-u-r-e_-e-n-a-b-l-e-d.html  index.html
lib/com.irurueta.android.gl.curl/-curl-g-l-surface-view/-current-index-changed-listener/: index.html  on-current-index-changed.html
lib/com.irurueta.android.gl.curl/-curl-g-l-surface-view/-page-click-listener/: index.html  on-page-click.html
lib/com.irurueta.android.gl.curl/-curl-g-l-surface-view/-page-provider/: index.html  page-count.html  update-page.html
lib/com.irurueta.android.gl.curl/-curl-g-l-surface-view/-size-changed-observer/: index.html  on-size-changed.html
lib/com.irurueta.android.gl.curl/-curl-mesh/: -curl-mesh.html  curl.html  draw-curl-position.html  draw-polygon-outlines.html  draw-shadow.html  draw-texture.html  index.html  on-draw-frame.html  reset-texture.html  reset.html  set-flip-texture.html  set-rect.html  shadow-inner-color.html  shadow-outer-color.html  texture-page.html
lib/com.irurueta.android.gl.curl/-curl-mesh/-companion/: -d-e-f-a-u-l-t_-c-o-l-o-r_-f-a-c-t-o-r_-o-f-f-s-e-t.html  -d-r-a-w_-c-u-r-l_-p-o-s-i-t-i-o-n.html  -d-r-a-w_-p-o-l-y-g-o-n_-o-u-t-l-i-n-e-s.html  -d-r-a-w_-s-h-a-d-o-w.html  -d-r-a-w_-t-e-x-t-u-r-e.html  -s-h-a-d-o-w_-i-n-n-e-r_-c-o-l-o-r.html  -s-h-a-d-o-w_-o-u-t-e-r_-c-o-l-o-r.html  index.html
lib/com.irurueta.android.gl.curl/-curl-page/: -curl-page.html  get-color.html  get-texture.html  has-back-texture.html  index.html  recycle.html  reset.html  set-color.html  set-texture.html  textures-changed.html
lib/com.irurueta.android.gl.curl/-curl-page/-companion/: -s-i-d-e_-b-a-c-k.html  -s-i-d-e_-b-o-t-h.html  -s-i-d-e_-f-r-o-n-t.html  index.html
lib/com.irurueta.android.gl.curl/-curl-renderer/: -curl-renderer.html  add-curl-mesh.html  background-color.html  get-page-rect.html  index.html  inverse-translate-x.html  inverse-translate-y.html  on-draw-frame.html  on-surface-changed.html  on-surface-created.html  remove-curl-mesh.html  set-margins.html  set-proportional-margins.html  set-view-mode.html  translate.html  use-perspective-projection.html
lib/com.irurueta.android.gl.curl/-curl-renderer/-companion/: -p-a-g-e_-l-e-f-t.html  -p-a-g-e_-r-i-g-h-t.html  -s-h-o-w_-o-n-e_-p-a-g-e.html  -s-h-o-w_-t-w-o_-p-a-g-e-s.html  index.html
lib/com.irurueta.android.gl.curl/-curl-renderer/-observer/: index.html  on-draw-frame.html  on-page-size-changed.html  on-surface-created.html
lib/com.irurueta.android.gl.curl/-curl-texture-view/: -curl-texture-view.html  allow-last-page-curl.html  animation-duration-time.html  color-factor-offset-in-mesh.html  curl-state.html  current-index-changed-listener.html  current-index.html  draw-curl-position-in-mesh.html  draw-polygon-outlines-in-mesh.html  draw-shadow-in-mesh.html  draw-texture-in-mesh.html  enable-touch-pressure.html  index.html  max-curl-splits-in-mesh.html  on-touch-event.html  page-click-listener.html  page-jump-duration-time.html  page-provider.html  render-left-page.html  set-background-color.html  set-current-index.html  set-margins.html  set-proportional-margins.html  set-smooth-current-index.html  shadow-inner-color-in-mesh.html  shadow-outer-color-in-mesh.html  size-changed-observer.html  view-mode.html
lib/com.irurueta.android.gl.curl/-curl-texture-view/-companion/: -a-l-l-o-w_-l-a-s-t_-p-a-g-e_-c-u-r-l.html  -a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n_-m-i-l-l-i-s.html  -c-u-r-l_-l-e-f-t.html  -c-u-r-l_-n-o-n-e.html  -c-u-r-l_-r-i-g-h-t.html  -d-e-f-a-u-l-t_-c-o-l-o-r_-f-a-c-t-o-r_-o-f-f-s-e-t_-i-n_-m-e-s-h.html  -d-r-a-w_-c-u-r-l_-p-o-s-i-t-i-o-n_-i-n_-m-e-s-h.html  -d-r-a-w_-p-o-l-y-g-o-n_-o-u-t-l-i-n-e-s_-i-n_-m-e-s-h.html  -d-r-a-w_-s-h-a-d-o-w_-i-n_-m-e-s-h.html  -d-r-a-w_-t-e-x-t-u-r-e_-i-n_-m-e-s-h.html  -m-a-x_-c-u-r-l_-s-p-l-i-t-s_-i-n_-m-e-s-h.html  -p-a-g-e_-j-u-m-p_-a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n_-m-i-l-l-i-s.html  -s-e-t_-c-u-r-l_-t-o_-l-e-f-t.html  index.html  (+6 more)
lib/src/androidTest/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
(+45 files in other folders)
