// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.4' //'7.0.3' // '7.0.4'
        kotlin_gradle_plugin_version = '1.6.10' // '1.5.31' //'1.6.10'
        dokka_gradle_plugin_version = '1.5.30'
        sonarqube_gradle_plugin_version = '3.3'
        core_ktx_version = '1.7.0' //'1.6.0' //'1.7.0'
        appcompat_version = '1.4.0' //'1.3.1' //'1.4.0'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.2' //'2.1.1' //'2.1.2'
        khronos_version = 'gl1.1-android-2.1_r1'
        test_core_ktx_version = '1.4.0'
        junit_version = '4.13.2'
        mockk_version = '1.12.0'
        kotlin_reflect_version = '1.6.10' //'1.5.31' //'1.6.10'
        robolectric_version = '4.7.3'
        ext_junit_version = '1.1.3'
        rules_version = '1.4.0'
        jacoco_version = '0.8.7' //'0.8.3'
        nexus_publish_version = '1.1.0'
        irurueta_android_glutils_version = '1.0.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokka_gradle_plugin_version")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}